{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "sqlite3": "^6.0.1"
  },
  "name": "portal",
  "version": "1.0.0",
  "description": "cd portal",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
